
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdm91cHpqdXB3anBhamxzdmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODE5NDcsImV4cCI6MjA1NTU1Nzk0N30.YhccLbHiANgdKpC5asP4XqzxDkXbKRDZpfhZV3UB5-U
EXPO_PUBLIC_SUPABASE_URL=https://covoupzjupwjpajlsvlp.supabase.co